name=play-java-react-seed
title=Play2 Java React Seed
description=This is a boilerplate Play project, showing how JSX components can be precompiled and used.
tags=react,playframework,javascript,jsx,seed,java
authorName=Philihp Busby
authorUrl=https://philihp.com
authorLogo=https://en.gravatar.com/userimage/7015210/7bcd4ce16745e7f16c34f68ce3c0f61c.jpg?size=200
authorBio=Mostly Harmless
authorTwitter=philihp

